
.gallery-container {
  margin: 40px 0;
  border: 1px solid #e2e2e2;
  background-color: #dafffe;
  display: flex;
  flex-direction: column;
  // font-size: 100px;
  color: #aa6763;
  width: 100%;
  // max-width: 100%;
  // max-width: 500px;


  .title {
    margin: 20px 0 10px 30px;
    color: #000;
    // margin-left: 20px;

    h1 {
      font-weight: 100;
      font-size: 35px;
      margin: 0 0 10px 0;
      padding: 0;
    }

    p {
      font-weight: 100;
      font-size: 18px;
      color: #999;
      margin: 0;
      padding: 0;
    }
  }

  .gallery {
    // background-color: white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    height: 400px;

    .gallery__item {

      flex-basis: 300px;

      height: 300px;
      min-width: 300px;

      border: 1px red solid;
      background-color: pink;
      padding: 20px;
      margin: 20px;
      color: red;
      text-align: center;
      transition: background-color 200ms ease;

      &:hover{
        background-color: white;
      }

    }
  }
  .gallery-controller {
    width: 100%;
    height: 50px;
    // background-color: blue;
    display: flex;
    justify-content: space-between;


    .gallery__button {
      height: 50px;
      width: 50px;
      background-color: #000;
      margin: 0 20px ;
      &:hover {
        background-color: white;
      }
    }
  // .gallery__button--right right

  }
}


